<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <TableRow>


            <Button
                android:id="@+id/add_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진추가하기"
                app:backgroundTint="#656565"
                app:layout_constraintBaseline_toBaselineOf="@+id/button2" />

            <Button
                android:id="@+id/entire_chal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체 챌린지 보기"
                app:backgroundTint="#D8D8D8" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/challenge_name"
                android:layout_width="205dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="챌린지 명"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/challenge_complete_rate"
                android:layout_width="205dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="완성도:"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Space
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

<!--            <ImageView-->
<!--                android:id="@+id/challenge_image"-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/pikachu_inapp" />-->
            <com.example.battory_app.ZoomableImage
                android:id="@+id/challenge_zoom_image"
                android:layout_width="950px"
                android:layout_height="1000px"
                android:background="@drawable/image_border"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="114dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>