<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/challenge_add_appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D8D8D8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/challenge_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#303030"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_info"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_config"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_add_appbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/challenge_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="현재 챌린지 명 "
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/challenge_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:text="완성도 : ( %d / %d )"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--            <ImageView-->
            <!--                android:id="@+id/challenge_image"-->
            <!--                android:layout_width="380dp"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/pikachu_inapp" />-->

            <com.example.battory_app.ZoomableImage
                android:id="@+id/challenge_zoom_image"
                android:layout_width="950px"
                android:layout_height="1000px"
                android:background="@drawable/image_border" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <TableRow tools:visibility="gone">


            <Button
                android:id="@+id/add_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="사진추가하기"
                android:visibility="gone"
                app:backgroundTint="#656565"
                tools:visibility="gone" />

            <Button
                android:id="@+id/entire_chal"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전체 챌린지 보기"
                android:visibility="gone"
                app:backgroundTint="#D8D8D8"
                tools:visibility="gone" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>