<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/challenge_add_appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="309dp"
        android:background="#D8D8D8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/challenge_add_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_add_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#303030"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_add_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_add_btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_info"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_add_btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_config"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:text="생성하기"
        android:visibility="visible"
        app:backgroundTint="#717171"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_add_challenge_name"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="12dp"
        android:text="챌린지명"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/input_add_challenge_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_add_appbar"
        app:layout_constraintVertical_bias="0.952"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/label_add_challenge_date"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="79dp"
        android:text="챌린지 일 수"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_add_challenge_name"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/input_add_challenge_name"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:editable="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="269dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_add"
        app:layout_constraintStart_toStartOf="@+id/label_add_challenge_date"
        app:layout_constraintTop_toBottomOf="@+id/challenge_add_appbar">

        <RadioButton
            android:id="@+id/btn_challenge_date_30"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:editable="true"
            android:text="30일"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_challenge_date_365"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:editable="true"
            android:text="365일"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>