<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <View
        android:id="@+id/config_appbar"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="#D8D8D8"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/config_btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="10dp"
        android:background="#656565"
        android:editable="true"
        app:backgroundTint="#656565"
        app:icon="@drawable/icon_home"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/config_appbar"
        app:layout_constraintEnd_toStartOf="@+id/config_btn_config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="visible" />

    <Button
        android:id="@+id/config_btn_info"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="#656565"
        app:backgroundTint="#656565"
        app:icon="@drawable/icon_info"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#303030"
        app:layout_constraintBottom_toBottomOf="@+id/config_btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/config_btn_delete"
        tools:visibility="visible" />

    <Button
        android:id="@+id/config_btn_config"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="#656565"
        app:backgroundTint="#656565"
        app:icon="@drawable/icon_config"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/config_btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/config_btn_delete"
        app:layout_constraintTop_toTopOf="@+id/config_btn_info"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/config_btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#656565"
        app:backgroundTint="#656565"
        app:icon="@drawable/icon_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/config_btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/config_btn_home"
        tools:visibility="visible" />

    <Button
        android:id="@+id/config_btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="#656565"
        app:backgroundTint="#656565"
        app:icon="@drawable/icon_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/config_btn_add"
        app:layout_constraintEnd_toStartOf="@+id/config_btn_config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/config_btn_add"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switch_config_alert_setting"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:checked="false"
        android:text="알림 설정"
        android:textColor="#787878"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_appbar"
        tools:checked="true"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switch_config_sound_setting"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:checked="false"
        android:text="소리 설정"
        android:textColor="#787878"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_config_alert_setting"
        tools:checked="true"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switch_config_vibration_setting"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:checked="false"
        android:text="진동 설정"
        android:textColor="#787878"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_config_sound_setting"
        tools:checked="true"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>