<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/challenge_add_appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D8D8D8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/challenge_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#303030"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_info"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/challenge_btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_config"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_add_appbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/today_picture_name"
                android:layout_width="400dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="오늘의 사진 (%d 일차)"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:visibility="visible" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="950px"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/today_picture_preview_image"
                android:layout_width="950px"
                android:layout_height="950px"
                android:layout_weight="1"
                android:background="@drawable/image_border"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:id="@+id/today_picture_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            tools:visibility="visible">

            <Button
                android:id="@+id/today_picture_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 찍기" />
        </TableRow>

        <TableRow
            android:id="@+id/today_picture_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/today_picture_re_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다시 찍기"
                app:backgroundTint="#656565" />

            <Button
                android:id="@+id/today_picture_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 저장"
                app:backgroundTint="#656565" />

            <Button
                android:id="@+id/today_picture_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="올리기"
                app:backgroundTint="#41a541" />

            <Button
                android:id="@+id/today_picture_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="취소"
                app:backgroundTint="#ff7878" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>