<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info_appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D8D8D8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/info_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/info_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/info_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />

        <Button
            android:id="@+id/info_btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_info"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#303030"
            tools:visibility="visible" />

        <Button
            android:id="@+id/info_btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#656565"
            android:insetLeft="15dp"
            android:insetTop="-5dp"
            android:insetRight="15dp"
            android:insetBottom="-5dp"
            app:backgroundTint="#656565"
            app:icon="@drawable/icon_config"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_info_select_challenge"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="챌린지 선택"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_appbar" />

    <ScrollView
        android:id="@+id/view_info_challenge_list"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="#F1F1F1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_info_select_challenge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_info_challenge_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#AEAEAE"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/btn_info_challenge_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#AEAEAE"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/btn_info_challenge_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#AEAEAE"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/btn_info_challenge_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#AEAEAE"
                tools:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_info_select"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="36dp"
        android:text="선택하기"
        android:visibility="visible"
        app:backgroundTint="#717171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_info_challenge_list" />


</androidx.constraintlayout.widget.ConstraintLayout>